<html>
<head>
<title>Web Site Hit Botu</title>
<meta charset="uft8">
<link rel="stylesheet" href="style.css"/>
</head>

<body bgcolor="999999">

<table width="900" height="800" border="1" align="center" bgcolor="white" cellpadding="5" cellspacing="20">
<tr>
<td colspan="5" height="150" bgcolor="#ddd"><img src="img/logo.jpg"/></td>
</tr>
<tr height="5">
<td align="center"><a href="index.html"><font size="">anasayfa</font></a></td>
<td align="center"><a href="sosyal.html">Sosyal Linkler</a></td><td align="center"><a href="hakkimda.html">hakkimda</a></td>
<td align="center"><a href="iletisim.html">iletisim</a></td><td width="400">&nbsp;</td>
</tr>
<tr>
<td height="70" colspan="5" bgcolor="#ddd"><img src="img/imza.png" width="468" height="60"></td>
</tr>
<tr>
<td height="300" colspan="5" valign="center" >

<div id="soldakayan" style="position: fixed; left: 0px; top: 0px; z-index: 1;"> 

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- web-hit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5743924934584922"
     data-ad-slot="9177614151"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
         .colorbox{width: 1%;
    min-width: 600px;overflow:hidden;position:relative;transition:box-shadow .25s;border-radius:2px;color:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);padding:20px;font-size:14px}
.colorbox.blue{background:#03a9f4}
.colorbox.green{background:#4CAF50}
.colorbox.red{background:#F44336}
.colorbox.orange{background:#ff9800}
.colorbox.purple{background:#673ab7}

      </style>
<Script Language='Javascript'>
<!--
document.write(unescape('%3C%64%69%76%20%73%74%79%6C%65%3D%22%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%22%3E%0A%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%23%30%62%35%33%39%34%3B%22%3E%3C%62%3E%31%2E%41%64%31%6D%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%3C%62%72%20%2F%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%6F%72%62%6F%78%20%6F%72%61%6E%67%65%22%3E%0A%3C%66%69%65%6C%64%73%65%74%20%3E%0A%3C%6C%61%62%65%6C%3E%55%52%4C%3A%20%3C%62%72%20%2F%3E%0A%3C%69%6E%70%75%74%20%69%64%3D%22%74%61%72%67%65%74%55%52%4C%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%35%30%25%3B%22%20%76%61%6C%75%65%3D%22%68%74%74%70%3A%2F%2F%22%20%2F%3E%3C%2F%6C%61%62%65%6C%3E%20%3C%21%2D%2D%20%64%69%73%61%62%6C%65%64%3D%22%74%72%75%65%22%20%2D%2D%3E%20%3C%62%72%20%2F%3E%0A%3C%73%6D%61%6C%6C%3E%D6%72%6E%65%6B%20%3A%20%68%74%74%70%3A%2F%2F%77%77%77%2E%78%78%78%2E%63%6F%6D%2F%3C%2F%73%6D%61%6C%6C%3E%3C%62%72%20%2F%3E%0A%3C%2F%66%69%65%6C%64%73%65%74%3E%0A%3C%2F%64%69%76%3E%0A%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%23%30%62%35%33%39%34%3B%22%3E%3C%62%3E%32%2E%41%64%31%6D%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%3C%62%72%20%2F%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%6F%72%62%6F%78%20%6F%72%61%6E%67%65%22%3E%0A%3C%66%69%65%6C%64%73%65%74%20%3E%0A%3C%6C%61%62%65%6C%3E%48%31%7A%20%3A%20%3C%69%6E%70%75%74%20%69%64%3D%22%72%70%73%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%34%30%70%78%3B%22%20%76%61%6C%75%65%3D%22%31%30%30%22%20%2F%3E%20%28%4D%61%78%3A%31%30%30%29%3C%2F%6C%61%62%65%6C%3E%3C%62%72%20%2F%3E%0A%3C%62%72%20%2F%3E%0A%3C%6C%61%62%65%6C%3E%4D%65%73%61%6A%31%6E%31%7A%20%3A%20%3C%69%6E%70%75%74%20%69%64%3D%22%6D%65%73%73%61%67%65%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%36%30%25%3B%22%20%76%61%6C%75%65%3D%22%4D%65%73%61%6A%31%6E%31%7A%2E%2E%2E%22%20%2F%3E%3C%2F%6C%61%62%65%6C%3E%3C%62%72%20%2F%3E%0A%3C%2F%66%69%65%6C%64%73%65%74%3E%0A%3C%2F%64%69%76%3E'));
//-->
</Script>

<span style="color: #0b5394;"><b>3.Adim</b></span><br />
<div class="colorbox orange">





<script> 
window.setTimeout("document.getElementById('reklami').style.display = 'none';document.getElementById('kendisi').style.display = '';",999999); 
</script> 
<Script Language='Javascript'>
<!--
document.write(unescape('%3C%64%69%76%20%69%64%3D%22%72%65%6B%6C%61%6D%69%22%3E%20%0A%3C%64%69%76%20%61%6C%69%67%6E%3D%22%72%69%67%68%74%22%3E%3C%66%6F%6E%74%20%66%61%63%65%3D%22%41%72%69%61%6C%22%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%20%31%30%70%74%3B%20%66%6F%6E%74%2D%77%65%69%67%68%74%3A%20%37%30%30%22%3E%3C%61%20%68%72%65%66%3D%22%23%22%20%6F%6E%63%6C%69%63%6B%3D%22%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%72%65%6B%6C%61%6D%69%27%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%27%6E%6F%6E%65%27%3B%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%6B%65%6E%64%69%73%69%27%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%27%27%3B%22%3E%20%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%77%68%69%74%65%22%3E%52%65%6B%6C%61%6D%6C%61%72%31%20%47%65%26%63%63%65%64%69%6C%3B%26%72%61%71%75%6F%3B%3C%2F%66%6F%6E%74%3E%3C%2F%61%3E%3C%2F%66%6F%6E%74%3E%3C%2F%64%69%76%3E%20%0A%3C%63%65%6E%74%65%72%3E%20%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%77%68%69%74%65%22%3E%20%3C%66%6F%6E%74%20%66%61%63%65%3D%22%41%72%69%61%6C%22%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%20%39%70%74%3B%20%66%6F%6E%74%2D%77%65%69%67%68%74%3A%20%37%30%30%22%3E%52%65%6B%6C%61%6D%31%20%67%65%E7%6D%65%64%65%6E%20%62%61%73%6C%61%74%61%6D%61%7A%73%31%6E%3C%62%72%20%2F%3E%20%0A%3C%2F%66%6F%6E%74%3E%3C%69%6D%67%20%62%6F%72%64%65%72%3D%22%30%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%68%69%7A%6C%69%72%65%73%69%6D%2E%63%6F%6D%2F%31%67%6F%39%35%59%2E%70%6E%67%22%20%77%69%64%74%68%3D%22%36%30%30%22%20%61%6C%74%3D%22%22%20%2F%3E%3C%62%72%20%2F%3E%20%0A%3C%63%65%6E%74%65%72%3E%20%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%67%62%28%32%35%35%2C%20%32%35%35%2C%20%32%35%35%29%3B%20%22%3E%3C%2F%61%3E%3C%2F%73%70%61%6E%3E%20%3C%2F%63%65%6E%74%65%72%3E%20%3C%2F%66%6F%6E%74%3E%20%3C%2F%63%65%6E%74%65%72%3E%3C%2F%64%69%76%3E%20'));
//-->
</Script>
<div id="kendisi" style="display:none">

<fieldset >
<Script Language='Javascript'>
<!--
document.write(unescape('%3C%62%75%74%74%6F%6E%20%69%64%3D%22%66%69%72%65%42%75%74%74%6F%6E%22%20%73%74%79%6C%65%3D%22%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%62%6C%61%63%6B%3B%20%62%6F%72%64%65%72%2D%63%6F%6C%6F%72%3A%20%23%46%46%46%3B%20%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%20%68%65%69%67%68%74%3A%20%35%35%70%78%3B%20%77%69%64%74%68%3A%20%32%34%30%70%78%3B%22%3E%42%61%73%6C%61%74%3C%2F%62%75%74%74%6F%6E%3E%3C%62%72%20%2F%3E'));
//-->
</Script>

</fieldset></div> 


</div>

<Script Language='Javascript'>
<!--
document.write(unescape('%0A%3C%73%70%61%6E%20%73%74%79%6C%https://i.hizliresim.com/3pbE8r.jpg65%3D%22%63%6F%6C%6F%72%3A%20%23%30%62%35%33%39%34%3B%22%3E%3C%62%3E%30%73%74%61%74%69%73%74%69%6B%6C%65%72%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%20%3C%62%72%20%2F%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%6F%72%62%6F%78%20%6F%72%61%6E%67%65%22%3E%0A%3C%66%69%65%6C%64%73%65%74%20%3E%0A%3C%62%72%20%2F%3E%0A%3C%64%6C%3E%0A%3C%64%74%3E%54%6F%70%6C%61%6D%20%48%69%74%3A%3C%2F%64%74%3E%0A%3C%64%64%20%69%64%3D%22%72%65%71%75%65%73%74%65%64%43%74%72%22%3E%30%3C%2F%64%64%3E%0A%3C%64%74%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%67%72%65%65%6E%3B%20%6F%70%61%63%69%74%79%3A%20%30%2E%35%3B%22%3E%42%61%5F%61%72%31%6C%31%20%48%69%74%3A%3C%2F%64%74%3E%0A%3C%64%64%20%69%64%3D%22%73%75%63%63%65%65%64%65%64%43%74%72%22%20%73%74%79%6C%65%3D%22%6F%70%61%63%69%74%79%3A%20%30%2E%35%3B%22%3E%30%3C%2F%64%64%3E%0A%3C%64%74%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%65%64%3B%20%6F%70%61%63%69%74%79%3A%20%30%2E%35%3B%22%3E%42%61%5F%61%72%31%73%31%7A%20%48%69%74%3A%3C%2F%64%74%3E%0A%3C%64%64%20%69%64%3D%22%66%61%69%6C%65%64%43%74%72%22%20%73%74%79%6C%65%3D%22%6F%70%61%63%69%74%79%3A%20%30%2E%35%3B%22%3E%30%3C%2F%64%64%3E%20%20%20%20%20%20%20%20%20%3C%2F%64%6C%3E%0A%3C%2F%66%69%65%6C%64%73%65%74%3E%0A%3C%2F%64%69%76%3E'));
//-->
</Script>


<Script Language='Javascript'>
<!--
document.write(unescape('%0A%3C%2F%64%69%76%3E%0A%3C%2F%62%6F%64%79%3E%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%66%69%72%65%49%6E%74%65%72%76%61%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%69%73%46%69%72%69%6E%67%20%3D%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%72%65%71%75%65%73%74%65%64%43%74%72%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%72%65%71%75%65%73%74%65%64%43%74%72%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%73%75%63%63%65%65%64%65%64%43%74%72%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%61%69%6C%65%64%43%74%72%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%66%61%69%6C%65%64%43%74%72%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%61%72%67%65%74%55%52%4C%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%74%61%72%67%65%74%55%52%4C%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%69%72%65%42%75%74%74%6F%6E%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%66%69%72%65%42%75%74%74%6F%6E%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6D%65%73%73%61%67%65%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%6D%65%73%73%61%67%65%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%70%73%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%72%70%73%22%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%69%6D%65%6F%75%74%4E%6F%64%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%74%69%6D%65%6F%75%74%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%74%61%72%67%65%74%55%52%4C%20%3D%20%74%61%72%67%65%74%55%52%4C%4E%6F%64%65%2E%76%61%6C%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%61%72%67%65%74%55%52%4C%4E%6F%64%65%2E%6F%6E%63%68%61%6E%67%65%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%61%72%67%65%74%55%52%4C%20%3D%20%74%68%69%73%2E%76%61%6C%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%72%65%71%75%65%73%74%73%48%54%20%3D%20%7B%7D%3B%20%2F%2F%20%72%65%71%75%65%73%74%73%20%68%61%73%68%20%74%61%62%6C%65%2C%20%6D%61%79%20%63%6F%6D%65%20%69%6E%20%68%61%6E%64%79%20%6C%61%74%65%72%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%72%65%71%75%65%73%74%65%64%43%74%72%20%3D%20%30%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%20%3D%20%30%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%61%69%6C%65%64%43%74%72%20%3D%20%30%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6D%61%6B%65%48%74%74%70%52%65%71%75%65%73%74%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%69%66%20%28%72%65%71%75%65%73%74%65%64%43%74%72%20%3E%20%66%61%69%6C%65%64%43%74%72%20%2B%20%73%75%63%63%65%65%64%65%64%43%74%72%20%2B%20%31%30%30%30%29%20%7B%20%2F%2F%41%6C%6C%6F%77%20%6E%6F%20%6D%6F%72%65%20%74%68%61%6E%20%31%30%30%30%20%68%75%6E%67%20%72%65%71%75%65%73%74%73%0A%20%20%20%20%20%20%72%65%74%75%72%6E%3B%0A%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%72%49%44%20%3D%4E%75%6D%62%65%72%28%6E%65%77%20%44%61%74%65%28%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%69%6D%67%20%3D%20%6E%65%77%20%49%6D%61%67%65%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%6D%67%2E%6F%6E%65%72%72%6F%72%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%20%6F%6E%46%61%69%6C%28%72%49%44%29%3B%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%6D%67%2E%6F%6E%61%62%6F%72%74%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%20%6F%6E%46%61%69%6C%28%72%49%44%29%3B%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%6D%67%2E%6F%6E%6C%6F%61%64%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%20%6F%6E%53%75%63%63%65%73%73%28%72%49%44%29%3B%20%7D%3B%20%2F%2F%20%54%4F%44%4F%3A%20%69%74%20%6D%61%79%20%6E%65%76%65%72%20%68%61%70%70%65%6E%20%69%66%20%74%61%72%67%65%74%20%55%52%4C%20%69%73%20%6E%6F%74%20%61%6E%20%69%6D%61%67%65%2E%2E%2E%20%2F%2F%20%62%75%74%20%70%72%6F%62%61%62%6C%79%20%63%61%6E%20%62%65%20%66%69%78%65%64%20%77%69%74%68%20%64%69%66%66%65%72%65%6E%74%20%6D%65%74%68%6F%64%73%0A%20%20%20%20%20%0A%20%20%20%20%20%69%6D%67%2E%73%65%74%41%74%74%72%69%62%75%74%65%28%22%73%72%63%22%2C%20%74%61%72%67%65%74%55%52%4C%20%2B%20%22%3F%69%64%3D%22%20%2B%20%72%49%44%20%2B%20%22%26%6D%73%67%3D%22%20%2B%20%6D%65%73%73%61%67%65%4E%6F%64%65%2E%76%61%6C%75%65%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%71%75%65%73%74%73%48%54%5B%72%49%44%5D%20%3D%20%69%6D%67%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6F%6E%52%65%71%75%65%73%74%28%72%49%44%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6F%6E%52%65%71%75%65%73%74%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%72%49%44%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%71%75%65%73%74%65%64%43%74%72%2B%2B%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%71%75%65%73%74%65%64%43%74%72%4E%6F%64%65%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%72%65%71%75%65%73%74%65%64%43%74%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6F%6E%43%6F%6D%70%6C%65%74%65%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%72%49%44%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%65%6C%65%74%65%20%72%65%71%75%65%73%74%73%48%54%5B%72%49%44%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6F%6E%46%61%69%6C%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%72%49%44%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%66%61%69%6C%65%64%43%74%72%2B%2B%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%66%61%69%6C%65%64%43%74%72%4E%6F%64%65%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%66%61%69%6C%65%64%43%74%72%3B%0A%20%20%20%20%20%0A%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%2B%2B%3B%20%2F%2F%53%65%65%6D%73%20%6C%69%6B%65%20%74%68%65%20%75%72%6C%20%77%69%6C%6C%20%61%6C%77%61%79%73%20%66%61%69%6C%20%69%74%20%69%74%20%69%73%6E%27%74%20%61%6E%20%69%6D%61%67%65%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%4E%6F%64%65%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%73%75%63%63%65%65%64%65%64%43%74%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%65%6C%65%74%65%20%72%65%71%75%65%73%74%73%48%54%5B%72%49%44%5D%3B%20%2F%2F%20%77%65%20%63%61%6E%27%74%20%6B%65%65%70%20%69%74%20%66%6F%72%65%76%65%72%20%6F%72%20%69%74%20%77%6F%75%6C%64%20%62%6C%6F%77%20%75%70%20%74%68%65%20%62%72%6F%77%73%65%72%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%6F%6E%53%75%63%63%65%73%73%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%72%49%44%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%2B%2B%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%75%63%63%65%65%64%65%64%43%74%72%4E%6F%64%65%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%73%75%63%63%65%65%64%65%64%43%74%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%65%6C%65%74%65%20%72%65%71%75%65%73%74%73%48%54%5B%72%49%44%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%66%69%72%65%42%75%74%74%6F%6E%2E%6F%6E%63%6C%69%63%6B%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%69%73%46%69%72%69%6E%67%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%66%69%72%65%49%6E%74%65%72%76%61%6C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%73%46%69%72%69%6E%67%20%3D%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%53%54%41%52%54%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%73%46%69%72%69%6E%67%20%3D%20%74%72%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%68%69%73%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%53%74%6F%70%20%66%6C%6F%6F%64%69%6E%67%22%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%69%72%65%49%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%6D%61%6B%65%48%74%74%70%52%65%71%75%65%73%74%2C%20%28%31%30%30%30%20%2F%20%70%61%72%73%65%49%6E%74%28%72%70%73%4E%6F%64%65%2E%76%61%6C%75%65%29%20%7C%20%30%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%0A%69%73%46%69%72%69%6E%67%20%3D%20%74%72%75%65%3B%0A%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%66%69%72%65%42%75%74%74%6F%6E%22%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%42%61%5F%6C%61%74%22%3B%0A%66%69%72%65%49%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%6D%61%6B%65%48%74%74%70%52%65%71%75%65%73%74%2C%20%28%31%30%30%30%20%2F%20%70%61%72%73%65%49%6E%74%28%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%72%70%73%22%29%2E%76%61%6C%75%65%29%20%7C%20%30%29%29%3B%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%3C%62%72%20%2F%3E%0A'));
//-->
</Script>


</td>
</tr>
</table>
</table>
<table  border="0" width="900" align="center">
<tr>
<td align="center">copyright 2018 Web Site Hit Botu</td>

</tr>
</table>


</body>



</html>
